/* common styles */
*{
  font-family: "Mulish", serif;
}
.txt-gray{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    font-size: 1rem;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
.title-primary{
    color: #131318;
font-size: 1.5rem;
font-weight: 800;
}
.btn-primary{
    font-size: 1rem;
    font-weight: 700;
    color: #FFF;
    background: #FF5400;
    border-radius: 8px;
}
/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}
.nav-title{
    display: flex;
    gap: 5px;
}
.nav-title img{
    margin-top: 35px;
    margin-right: 10px;
    width: 48px;
height: 2.25rem;
}
.nav-title h2{
    font-size: 2.25rem;
}
nav ul{
    list-style: none;

}
nav li{
    display: flex;
}
nav li a{
    text-decoration: none;
    text-align: center;
    margin-right: 40px;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--Dark-02, #424247);
}
.home{
    color: #FF5400;
    font-weight: 700;
}
h2 span{
    color: #FF5400;
}
/* banner styles */
.banner{
    position: relative;
    border-radius: 16px;
    display: block;
    align-items: center;
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13\ \(1\)\ \(1\).png') no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}
.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-title{
    margin-bottom: 10px;
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
}
.banner-txt{
    color: #fff;
    margin-bottom: 50px;
}
.form{
    display: inline-flex;
    padding: 16px;  
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
}
input, select, button{
    width: 175px;
    height: 55px;
    border-radius: 8px;
    border: none;
background: #FFF;
text-align: center;
font-weight: 400;
font-size: 1rem;
color: rgba(19, 19, 24, 0.50);
}

/* tour section styles */
.tour{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.tour-title{
    color: #131318;
    margin-bottom: 25px;
font-size: 2.75rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.tour-content ul{
    margin-top: 25px;
    margin-bottom: 25px;
}
.tour-btn{
    margin-top: 25px;
}
.tour-image img{
    border-radius: 16px;
}

/* destination section(grid) */
.grid-content{
    margin-top: 100px;
}
.grid-content h2{
    color: #131318;
text-align: center;
font-size: 2.5rem;
font-weight: 800;
}
.grid-content p{
    text-align: center;
    padding: 25px 250px;
}
.grid-img img{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), lightgray 50% / cover no-repeat;
    border-radius: 16px;
}
.first-row{
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
margin-bottom: 25px;
}
.second-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}
.third-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

/* choose us styles */
.choose-content{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.choose-title{
    font-size: 2.5rem;
    color: #131318;
    font-weight: 800;
    text-align: center;
}
.choose-content p{
    width: 645px;
    padding-left: 400px;
    display: block;
    align-items: center;
    text-align: center;
  
    margin-top: 25px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
}
.left-div{
    width: 575px;
    height: 285px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.right-div{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
width: 575px;
height: 285px;
}
.btm-div{
   margin-left: 400px;
    width: 575px;
    height: 285px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-top: 25px;
}
.logo-img{
    width: 55px;
    height: 55px;
    padding: 30px;
}
.container p{
    color: #5A5A5D;
    text-align:justify;
    margin: 0 30px;
}
.btm-div p{
    color: #5A5A5D;
    text-align: justify;
    margin: 0 30px;
}
.btm-div h2{
    margin-left: 30px;
}
.container h2{
    margin-left: 30px;
}

/* deals section styles */
.deal-content{
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-div1{
    display: flex ;
    justify-content: space-around;
    align-items: center;
    margin-left: 150px;
    background: url('Images/Group\ 39.png') no-repeat;
    border-radius: 16px;
    height: 500px;
}
.img-div2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 150px;
    background: url('Images/Group\ 40.png') no-repeat;
    border-radius: 16px;
    height: 500px;
}
.img-div2 .discount{
    margin-right: 450px;
}
.discount{
    width: 580px;
    height: 390px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.icons{
    display: flex;
    margin: 25px  50px;
    gap: 25px;
}
.icons i{
    color: #FF5400;
    width: 25px;
    height: 25px;
}
.discount-content button{
    width: 150px;
}
.discount-content p{
    margin-right: 20px;
}
.discount-content{
    margin-left: 50px;
    margin-bottom: 50px;
}
.price{
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}
.pack{
    align-items: center;
    justify-content: center;
    margin-left: 650px;
    margin-top: 50px;
    width: 210px;
    height: 55px;
}
/* newsleter styles */
.newsletter{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.contact{
    width: 475px;
    height: 425px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.contact-content{
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.bottom-form{
    margin: 20px;
}
.bottom-form input{
    margin-bottom: 15px;
    width: 420px;
    height: 50px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.subscribe{
    width: 420px;
    height: 50px;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
}
.site{
    text-align: center;
    background-color: #FF5400;
    color: #FFF;
    width: 325px;
    height: 120px;
    border-radius: 16px;
    transform: rotate(-19.628deg);
    position: relative;
    left: 342px;
    bottom: 190px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

}
.site h1{
    font-size: 1.5rem;
    font-weight: 400;
}
.web{
    font-size: 2rem;
    font-weight: 800;
}
/* footer styles */
footer{
    align-items: center;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
.footer-title{
    padding-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.footer-title h2{
    color: var(--Dark-01, #131318);
font-size: 2rem;
font-weight: 800;
}
.footer-title img{
    height: 40px;
}
.footer-icons i{
    margin-top: 30px;
    color: #131318;
    padding: 20px;
}
.footer-icons hr{
    margin-top: 50px;
    width: 1200px;
}
.copyright{
    color: #131318;
font-family: Inter;
font-size: 1rem;
font-weight: 300;
margin-top: 50px;
}
/* media query for mobile */
@media screen and (max-width: 600px) {
    nav,
    nav li,
    .form,
    .first-row,
    .second-row,
    .container,
    .newsletter{
        padding: 0;
        flex-direction: column;
    }
    
    nav li a{
        padding: 10px;
    }
    nav ul{
        margin: 0 auto;
    }
    .nav-title{
        padding:0 auto;
        margin-top: 0;
        margin-bottom: 0;
        display: inline-flex;
    }
    .banner{
        margin: 0;
        padding: 0;
        position: absolute;
        width: 95%;
        height: 100%;
        overflow: scroll;
    }
    .banner-content{
        padding: 0;
        margin: 0;
    }
    .tour{
        padding-top: 900px;
        width: 80%;
        gap: 20px;
        margin: 0 auto;
        flex-direction: column;
    }
    .tour-content{
        width: 90%;
        margin: 0 auto;
        padding: 0 auto;
        align-items: center;
    }
    .tour-image img{
        width: 100%;
    }
    .first-row img{
        width: 90%;
    }
    .second-row img{
        width: 90%;
    }
    .third-row img{
        width: 90%;
    }
    .third-row{
        flex-direction: column-reverse;
    }
    .grid-content{
        width: 90%;
        margin: 0 auto;
        padding: 0 auto;
    }
    .grid-content p{
        padding: 0;
    }
    .grid-img img{
        height: 175px;
    }
    .btm-div{
        width: 90%;
        margin-top: 35px;
        margin-left: 20px;
        padding: 20px;
    }
    .right-div, .left-div, .btm-div{ 
        width: 80%;
        padding: 20px;
    }
    .choose-content p{
        width: 90%; 
        margin: 0 auto;
        padding-left: 20px;
    }
    .container p{
        margin: 10px auto;
    }
    .container h2{
        margin-top: 0;
    }
    .btm-div p{
        margin: 10px auto;
    }
    .btm-div h2{
        margin-top: 0;
    }
    .pack{
        display: none;
    }
    .deal{
        display: none;
    }
    
    .river-img img{
        margin: 20px;
        width: 90%;
    }
    .contact{
        margin: 0 auto;
        width: 90%;
    }
    .bottom-form input{
        width: 100%;
    }
    .bottom-form button{
        width: 100%;
    }
    .site{
        height: 30%;
        width: 60%;
        left: 130px;
        bottom: 130px;
    }
    .site h1{
        font-size: 16px;
    }
    .site p{
        font-size: 20px;
    }
    .footer-icons hr{
        width: 300px;
    }
    footer{
        width: 100%;
        margin: 0 auto;
    }
}